<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Admin.master.cs" Inherits="Ecommerce.Admin" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <link href="Style/AdminStyle.css" rel="stylesheet" type="text/css"/>
    <link href="Content/bootstrap.min.css" rel="stylesheet" />
</head>
<body>
   <style>
       .container img{
           height:5rem;
       }
   </style>

     <form id="form1" runat="server">
    <div class="container m-5 ">
        <div class="row">
            <div class="col text-center">
                  <a class="navbar-brand" href="Default.aspx"><span>
                 <img src="img/logo.png" alt="" class="img-fluid" />Vista cliente</span>
                    </a>
                <asp:Button ID="btnsalir" runat="server" OnClick="btnsalir_Click" CssClass="btn btn-danger" Text="Log out" />
            </div>

        </div>

    </div>

    <div class="row">
        <div class="col-3">
            <div class="navba">
                  <img src="img/admin.png" alt="" height="200px" />
             <ul class="navbar-nav">

                        <li>
                            <a class="nav-link mx-5" href="Productos.aspx"><span>Productos</span></a>
                        </li>
                        <li>
                            <a class="nav-link mx-5" href="Ventas.aspx">Ventas</a>
                        </li>
                        <li>
                            <a class="nav-link mx-5" href="Clientes.aspx">Clientes</a>
                        </li>

                         <li>
                            <a class="nav-link mx-5" href="MarcaYCat.aspx">Categorias y Marcas</a>
                        </li>
   
                    </ul>


            </div>
        </div>
        <div class="col-8 ">

               <div class="contenedor">
                   <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                   </asp:ContentPlaceHolder>
               </div>
        </div>
    </div>
  </form>     



    <script src="Scripts/bootstrap.bundle.min.js"></script>
</body>
</html>
