<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Admin.master.cs" Inherits="Ecommerce.Admin" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <link href="Content/bootstrap.min.css" rel="stylesheet" />
    <link href="Style/AdminStyle.css" rel="stylesheet" />
</head>
<body>

    <div class="container-fluid bg-info">
        <div class="container">
            <nav class="navbar navbar-expand-md navbar-light">
                <a class="navbar-brand" href="Default.aspx"><span>
                    <img src="img/logo.png" alt="" height="80" /></span></a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav mx-auto ">
                        <li>
                            <a class="nav-link mx-5" href="Productos.aspx"><span>Productos</span></a>
                        </li>
                        <li>
                            <a class="nav-link mx-5" href="Ventas.aspx">Ventas</a>
                        </li>
                        <li>
                            <a class="nav-link mx-5" href="Clientes.aspx">Clientes</a>
                        </li>

                         <li>
                            <a class="nav-link mx-5" href="MarcaYCat.aspx">Categorias y Marcas</a>
                        </li>
                    </ul>
                </div>
            </nav>
        </div>
    </div>
    <form id="form1" runat="server">
        <div class="contenedor">
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>


    <footer>
    <div class="container-fluit p-4 bg-info">
        <div class="text-center">
   
        </div>
    </div>

    </footer>



    <script src="Scripts/bootstrap.bundle.min.js"></script>
</body>
</html>
