<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site1.master.cs" Inherits="Ecommerce.Site1" %>

<!DOCTYPE html>

<html lang="en">
<head runat="server">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <title>EdCOmerce</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css">
    <link href="Content/bootstrap.min.css" rel="stylesheet" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,400;1,500&display=swap" rel="stylesheet">
    <link href="Style/Styles.css" rel="stylesheet" />
    <link href="Style/SiteStyle.css" rel="stylesheet" />
</head>
<body>
  <form runat="server">
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark ">
        <div class="container-fluid">
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <a class="navbar-brand" href="Default.aspx"><span>
                <img src="img/logo.png" alt="" height="50" /></span></a>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto my-2 my-lg-0 navbar-nav-scroll" style="--bs-scroll-height: 100px;">
                    <li class="nav-item">
                        <a class="nav-link active" href="Default.aspx">categorias</a>
                    </li>
                    <li class="nav-item mx-4">
                        <a class="nav-link" href="Catalogo.aspx">Catalogo</a>
                    </li>
                    <li class="nav-item mx-4 ">
                        <a class="nav-link" href="Contact.aspx">Contact</a>
                    </li>

                    <li class="nav-item mx-4 ">
                        <a class="nav-link" visible="false" id="vistaadmin" href="Productos.aspx" runat="server">Vista Admin</a>
                    </li>

                </ul>
                <a class="btn btn-primary mx-5" href="Carrito.aspx"><i class="bi bi-cart4">Carrito</i></a>

                <a class="navbar-brand" visible="true" id="Iniciar" href="Login.aspx" runat="server">Iniciar sesion</a>
                  <a class="navbar-brand" ><asp:Label ID="txtUsuario" runat="server" Text=""></asp:Label> </a> 
                   <asp:Button ID="salir" Visible="false" runat="server" OnClick="salir_Click" Text="Salir" />
            </div>
        </div>
    </nav>

    <nav class="navbar sticky-top bg-light">
        <div class="align-items-lg-start ms-5">
                <a> <asp:TextBox ID="TexBuscar" placeholder="Buscar producto marcas y ma..." runat="server">  </asp:TextBox></a> 
                <a> <asp:Button ID="btnBuscar" CssClass="btn btn-secondary mx-5" runat="server" OnClick="btnBuscar_Click" Text="Search" /></a> 
        </div>
    </nav>


    <div>
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        </asp:ContentPlaceHolder>
    </div>

    <div class="container-fluid text-center contenedor">
        <div>

            <a class="navbar-brand " target="_blank" href="https://www.facebook.com/"><span>
                <i class="bi bi-facebook Social"></i></span></a>
            <a class="navbar-brand youtube" target="_blank" href="https://instagram.com/"><span>
                <i class="bi bi-instagram"></i></span></a>
            <a class="navbar-brand Social" target="_blank" href="https://twitter.com/"><span>
                <i class="bi bi-twitter"></i></span></a>
            <a class="navbar-brand youtube" target="_blank" href="https://youtube.com/"><span>
                <i class="bi bi-youtube"></i></span></a>
        </div>
    </div>


    <footer>
        <div class="container-fluit p-4 bg-dark">
            <div class="row">
                <div class="col-4 text-center">
                    <ul>
                        <li><a class="navfirst" href="Default.aspx">Servicio al cliente </a></li>
                        <li><a class="navsecond" href="Default.aspx">Legales </a></li>
                        <li><a class="navsecond" href="Default.aspx">Términos y condiciones </a></li>
                        <li><a class="navsecond" href="Default.aspx">Tu opinión</a></li>
                    </ul>
                </div>

                <div class="col-4 text-center">
                    <ul>
                        <li><a class="navfirst" href="Login.aspx">Mi cuenta</a></li>
                        <li><a class="navsecond" href="Registro.aspx">Registrate </a></li>
                        <li><a class="navsecond" href="Login.aspx">camnbio de contraseña </a></li>
                        <li><a class="navsecond" href="Default.aspx">Tu opinión</a></li>
                    </ul>
                </div>

                <div class="col-4 text-center">
                    <ul>
                        <li><a class="navfirst" href="Default.aspx">Nuestra Empresa</a></li>
                        <li><a class="navsecond" href="Default.aspx">Servicio tecnico</a></li>
                        <li><a class="navsecond" href="Default.aspx">informacion legal </a></li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>
</form>
    <script src="Scripts/bootstrap.bundle.min.js"></script>
</body>
</html>
